{
    "paths": {
        "imgpaths": "../img/",
        "datapath": "../data/",
        "compimgs": "../data/Hoffmann-Katalog48/JPG/",
        "toolstl": "../data/Werkzeuge_stl/",
        "mastercsv": "../data/MasterCSV.csv",
        "toolsremark": "../data/wz_bemerkungen/",
        "toolCapturedimages": "../data/toolCapturedImages/",
        "haimerDB": "../data/haimer/",
        "TNC640_Daten": "../data/TNC640_Daten.csv",
        "DNCINPUT": "../bin/MTMSchnittstelle/",
        "DNCSchnittstelle": "../bin/MTMSchnittstelle/DNC_CSharp_ReadTable.exe",
        "toolTableBackup": "../data/backup/",
        "haimerBackup": "../data/backup/haimerDB/",
        "feeddata": "../data/vorschub.json",
        "temp": "../temp/",
        "TNCcmd": "E:/Program Files/HEIDENHAIN/TNCremo/TNCcmd.exe",
        "MTMDB": "../data/MTMDB.db",
        "MTMitems": "../data/MTMitems.db",
        "configJson": "../config/config.json"
    },
    "places": [
        {
            "image_path": "../img/Programmierplatz.png",
            "placename": "Configmachine",
            "position_x": 2,
            "position_y": 0,
            "status": "machine",
            "link": "192.168.1.110",
            "software": "TNC640",
            "holdertype": "HSK63",
            "max": 30,
            "belegt": 1
        },
        {
            "image_path": "hermlec400logo.png",
            "placename": "C400",
            "position_x": 0,
            "position_y": 2,
            "status": "machine",
            "link": "192.168.81.10",
            "software": "TNC640",
            "holdertype": "HSK63",
            "max": 32,
            "belegt": 12
        },
        {
            "image_path": "hermlec42logo.png",
            "placename": "C42",
            "position_x": 1,
            "position_y": 0,
            "status": "machine",
            "link": "192.168.81.15",
            "software": "TNC640Laser",
            "holdertype": "HSK63",
            "max": 32,
            "belegt": 12
        },
        {
            "image_path": "dmulogo.png",
            "placename": "DMU",
            "position_x": 1,
            "position_y": 2,
            "status": "machine",
            "link": "192.168.81.15",
            "software": "TNC640",
            "holdertype": "SK40",
            "max": 32,
            "belegt": 12
        },
        {
            "image_path": "elselogo.png",
            "placename": "ALL",
            "position_x": 0,
            "position_y": 1,
            "status": "place",
            "link": "X:\\Projekt\\mtm\\ALL",
            "max": 999999
        },
        {
            "image_path": "hermlec32logo.png",
            "placename": "C32",
            "position_x": 1,
            "position_y": 1,
            "status": "machine",
            "link": "192.168.81.12",
            "software": "TNC640Laser",
            "holdertype": "HSK63",
            "max": 32,
            "belegt": 12
        },
        {
            "image_path": "C32Schrank.png",
            "placename": "C32Schrank_Fach1",
            "position_x": 2,
            "position_y": 1,
            "status": "place",
            "Regale": 1,
            "Reihen": 3,
            "max": 29,
            "belegt": 0
        }
    ],
    "winconfig": {
        "fullscreen": true,
        "fonttype": "Helvetica",
        "fontsize": 13,
        "fontcolor": "#facf0e",
        "bgcolor": "#202020"
    },
    "settings": {
        "camindex": 1
    }
}